

# 应用基础配置
REACT_APP_ENV=prod
NODE_ENV=production
UMI_ENV=prod

# API 配置
REACT_APP_API_BASE_URL=http://192.168.100.102:32355
REACT_APP_REQUEST_BASE_URL=http://192.168.100.102:32355

# 应用配置
REACT_APP_TITLE=Evil Pro
REACT_APP_TOKEN_KEY=RKLINK_TOKEN
REACT_APP_LOGO_PATH=/images/logo.png

# 构建配置
REACT_APP_BUILD_VERSION=1.0.0
REACT_APP_BUILD_TIME=
FRONTEND_BRANCH_NAME=
VERSION=1.0.0
APP_MODE=microservice

# 功能开关
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_MOCK=false
REACT_APP_ENABLE_ANALYTICS=false

# 第三方服务配置
REACT_APP_SENTRY_DSN=
REACT_APP_ANALYTICS_ID=

# 开发配置
ANALYZE=false
MOCK=none
