.container {
  position: fixed !important;
  z-index: 9999;
  width: 100%;
  height: 100%;
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9999;
    text-align: center;
    transform: translate(-50%, -50%);
  }
}
